[Data]
MaxRecords=72
[Field1]
Name=No
Datatype=int
Size=10
Decimals=0
Text=TX_NO
IsArray=0
MaxArrayElements=1
[Field2]
Name=Name
Datatype=string
Size=24
Decimals=0
Text=TX_NAME
IsArray=0
MaxArrayElements=1
[Field3]
Name=Address
Datatype=decimal
Size=2
Decimals=0
Text=TX_ADDRESS
IsArray=0
MaxArrayElements=1
[Field4]
Name=Enable
Datatype=bool
Size=1
Decimals=0
Text=TX_ENABLE
IsArray=0
MaxArrayElements=1
[Field5]
Name=Input
Datatype=bool
Size=1
Decimals=0
Text=TX_INPUT
IsArray=0
MaxArrayElements=1
