[
  {
    "type":"error",
    "module":"compiler",
    "error":
    {
      "code":"0",
      "message":"ok"
    },
    "position":
    {
      "file":"",
      "line":"0",
      "column":"0",
      "ppline":"0",
      "ppcolumn":"0",
      "cppline":"0",
      "cppfile":""
    }
  }
,
  {
    "type":"error",
    "module":"compiler",
    "error":
    {
      "code":"0",
      "message":"ok"
    },
    "position":
    {
      "file":"",
      "line":"0",
      "column":"0",
      "ppline":"0",
      "ppcolumn":"0",
      "cppline":"0",
      "cppfile":""
    }
  }
,
  {
    "type":"error",
    "module":"compiler",
    "error":
    {
      "code":"0",
      "message":"ok"
    },
    "position":
    {
      "file":"",
      "line":"0",
      "column":"0",
      "ppline":"0",
      "ppcolumn":"0",
      "cppline":"0",
      "cppfile":""
    }
  }
,
  {
    "type":"error",
    "module":"compiler",
    "error":
    {
      "code":"0",
      "message":"ok"
    },
    "position":
    {
      "file":"",
      "line":"0",
      "column":"0",
      "ppline":"0",
      "ppcolumn":"0",
      "cppline":"0",
      "cppfile":""
    }
  }
]
