<?xml version="1.0" encoding="UTF-8"?>
<data>
  <Project>
    <Files>
      <File Filename="SpeedacIQ_Main.c" StoreInZIPFile="0"/>
      <File Filename="IO.c" StoreInZIPFile="1"/>
      <File Filename="Report.c" StoreInZIPFile="1"/>
      <File Filename="GoToPage.c" StoreInZIPFile="1"/>
      <File Filename="MachineParameters.c" StoreInZIPFile="1"/>
      <File Filename="FlexIOs.c" StoreInZIPFile="0"/>
      <File Filename="Global_Functions.h" StoreInZIPFile="1"/>
      <File Filename="Fault.c" StoreInZIPFile="1"/>
      <File Filename="Images.h" StoreInZIPFile="1"/>
      <File Filename="PT_Databases.h" StoreInZIPFile="1"/>
      <File Filename="Enum_List.h" StoreInZIPFile="1"/>
      <File Filename="RTC_Constants_PTech.h" StoreInZIPFile="0"/>
      <File Filename="qtmonitor_PTech.h" StoreInZIPFile="0"/>
      <File Filename="AutoPage.c" StoreInZIPFile="1"/>
      <File Filename="Access.c" StoreInZIPFile="1"/>
      <File Filename="MachineConfig.c" StoreInZIPFile="1"/>
      <File Filename="Recipe.c" StoreInZIPFile="1"/>
      <File Filename="DisplayHandling.c" StoreInZIPFile="0"/>
      <File Filename="Language.h" StoreInZIPFile="1"/>
      <File Filename="Back_Task.c" StoreInZIPFile="1"/>
      <File Filename="BT_Logic.c" StoreInZIPFile="1"/>
      <File Filename="BT_Enum_List.h" StoreInZIPFile="1"/>
      <File Filename="BT_DBases.h" StoreInZIPFile="1"/>
      <File Filename="iQFeeding.h" StoreInZIPFile="1"/>
      <File Filename="iQSimulation.h" StoreInZIPFile="0"/>
      <File Filename="iQSimulation.ccf" StoreInZIPFile="0"/>
      <File Filename="iQSubFonctions.c" StoreInZIPFile="1"/>
      <File Filename="LogicOperationTask.c" StoreInZIPFile="0"/>
      <File Filename="Print_Routines.c" StoreInZIPFile="0"/>
      <File Filename="iQFeeding.obj" StoreInZIPFile="1"/>
      <File Filename="GetHardwareInfo.h" StoreInZIPFile="0"/>
      <File Filename="GetHardwareInfo.obj" StoreInZIPFile="0"/>
      <File Filename="PLC_Com.c" StoreInZIPFile="0"/>
      <File Filename="iQHiddenFunctions.obj" StoreInZIPFile="0"/>
      <File Filename="SpeedACiQ_IP_V3.2.6.h" StoreInZIPFile="0"/>
    </Files>
    <ToDos/>
  </Project>
  <simulation>
    <settings TimePerStep="250" GraphAutostartEnabled="0" GraphTotalTime="8" GraphStartInput="1" GraphStopInput="2"/>
    <IOData>
      <Inputs Name="Default" Description="">
        <Input No="0" Text="Disch Req"/>
        <Input No="1" Text="low level"/>
        <Input No="2" Text="Batch end"/>
        <Input No="3" Text="FeedGateClose"/>
        <Input No="4" Text="WP in1"/>
        <Input No="5" Text="Start"/>
        <Input No="6" Text="WP in3"/>
        <Input No="7" Text="WP in4"/>
        <Input No="8" Text="E-Stop"/>
        <Input No="9" Text="Air OK"/>
        <Input No="10" Text="Low Level"/>
        <Input No="11" Text="DischDoorClosed"/>
        <Input No="12" Text="Start"/>
        <Input No="13" Text="Motor Failure"/>
        <Input No="14" Text="Clear Faults"/>
        <Input No="15" Text="Total reset"/>
        <Input No="16" Text="Flex 1"/>
        <Input No="17" Text="Flex 2"/>
        <Input No="18" Text=""/>
        <Input No="19" Text=""/>
        <Input No="20" Text=""/>
        <Input No="21" Text=""/>
        <Input No="22" Text=""/>
        <Input No="23" Text=""/>
        <Input No="24" Text="Input-1"/>
        <Input No="25" Text="Input-2"/>
        <Input No="26" Text="Input-3"/>
        <Input No="27" Text="Input-4"/>
        <Input No="28" Text="Input-5"/>
        <Input No="29" Text="Input-6"/>
        <Input No="30" Text="Input-7"/>
        <Input No="31" Text="Input-8"/>
        <Input No="32" Text="Input-1"/>
        <Input No="33" Text="Input-2"/>
        <Input No="34" Text="Input-3"/>
        <Input No="35" Text="Input-4"/>
        <Input No="36" Text="Input-5"/>
        <Input No="37" Text="Input-6"/>
        <Input No="38" Text="Input-7"/>
        <Input No="39" Text="Input-8"/>
        <Input No="40" Text="Input-1"/>
        <Input No="41" Text="Input-2"/>
        <Input No="42" Text="Input-3"/>
        <Input No="43" Text="Input-4"/>
        <Input No="44" Text="Input-5"/>
        <Input No="45" Text="Input-6"/>
        <Input No="46" Text="Input-7"/>
        <Input No="47" Text="Input-8"/>
        <Input No="48" Text="Input-1"/>
        <Input No="49" Text="Input-2"/>
        <Input No="50" Text="Input-3"/>
        <Input No="51" Text="Input-4"/>
        <Input No="52" Text="Input-5"/>
        <Input No="53" Text="Input-6"/>
        <Input No="54" Text="Input-7"/>
        <Input No="55" Text="Input-8"/>
        <Input No="56" Text="Input-1"/>
        <Input No="57" Text="Input-2"/>
        <Input No="58" Text="Input-3"/>
        <Input No="59" Text="Input-4"/>
        <Input No="60" Text="Input-5"/>
        <Input No="61" Text="Input-6"/>
        <Input No="62" Text="Input-7"/>
        <Input No="63" Text="Input-8"/>
      </Inputs>
      <Inputs Name="COTP" Description="">
        <Input No="0" Text="estop"/>
        <Input No="1" Text="flex 1"/>
        <Input No="2" Text="flex2"/>
        <Input No="3" Text=""/>
        <Input No="4" Text="low level"/>
        <Input No="5" Text=""/>
        <Input No="6" Text=""/>
        <Input No="7" Text=""/>
        <Input No="8" Text="Disch. Req"/>
        <Input No="9" Text="Disch door closed"/>
        <Input No="10" Text=""/>
        <Input No="11" Text=""/>
        <Input No="12" Text=""/>
        <Input No="13" Text=""/>
        <Input No="14" Text=""/>
        <Input No="15" Text=""/>
        <Input No="16" Text=""/>
        <Input No="17" Text=""/>
        <Input No="18" Text=""/>
        <Input No="19" Text=""/>
        <Input No="20" Text=""/>
        <Input No="21" Text=""/>
        <Input No="22" Text=""/>
        <Input No="23" Text=""/>
        <Input No="24" Text=""/>
        <Input No="25" Text=""/>
        <Input No="26" Text=""/>
        <Input No="27" Text=""/>
        <Input No="28" Text=""/>
        <Input No="29" Text=""/>
        <Input No="30" Text=""/>
        <Input No="31" Text=""/>
        <Input No="32" Text=""/>
        <Input No="33" Text=""/>
        <Input No="34" Text=""/>
        <Input No="35" Text=""/>
        <Input No="36" Text=""/>
        <Input No="37" Text=""/>
        <Input No="38" Text=""/>
        <Input No="39" Text=""/>
        <Input No="40" Text=""/>
        <Input No="41" Text=""/>
        <Input No="42" Text=""/>
        <Input No="43" Text=""/>
        <Input No="44" Text=""/>
        <Input No="45" Text=""/>
        <Input No="46" Text=""/>
        <Input No="47" Text=""/>
        <Input No="48" Text=""/>
        <Input No="49" Text=""/>
        <Input No="50" Text=""/>
        <Input No="51" Text=""/>
        <Input No="52" Text=""/>
        <Input No="53" Text=""/>
        <Input No="54" Text=""/>
        <Input No="55" Text=""/>
        <Input No="56" Text=""/>
        <Input No="57" Text=""/>
        <Input No="58" Text=""/>
        <Input No="59" Text=""/>
        <Input No="60" Text=""/>
        <Input No="61" Text=""/>
        <Input No="62" Text=""/>
        <Input No="63" Text=""/>
      </Inputs>
      <Inputs Name="Training_1.3.6" Description="">
        <Input No="0" Text="DischReq"/>
        <Input No="1" Text="E-Stop"/>
        <Input No="2" Text="LowAir"/>
        <Input No="3" Text="Low level"/>
        <Input No="4" Text="OK for Dribble"/>
        <Input No="5" Text="Empty bag"/>
        <Input No="6" Text=""/>
        <Input No="7" Text=""/>
        <Input No="8" Text=""/>
        <Input No="9" Text=""/>
        <Input No="10" Text=""/>
        <Input No="11" Text=""/>
        <Input No="12" Text=""/>
        <Input No="13" Text=""/>
        <Input No="14" Text=""/>
        <Input No="15" Text=""/>
        <Input No="16" Text=""/>
        <Input No="17" Text=""/>
        <Input No="18" Text=""/>
        <Input No="19" Text=""/>
        <Input No="20" Text=""/>
        <Input No="21" Text=""/>
        <Input No="22" Text=""/>
        <Input No="23" Text=""/>
        <Input No="24" Text=""/>
        <Input No="25" Text=""/>
        <Input No="26" Text=""/>
        <Input No="27" Text=""/>
        <Input No="28" Text=""/>
        <Input No="29" Text=""/>
        <Input No="30" Text=""/>
        <Input No="31" Text=""/>
        <Input No="32" Text=""/>
        <Input No="33" Text=""/>
        <Input No="34" Text=""/>
        <Input No="35" Text=""/>
        <Input No="36" Text=""/>
        <Input No="37" Text=""/>
        <Input No="38" Text=""/>
        <Input No="39" Text=""/>
        <Input No="40" Text=""/>
        <Input No="41" Text=""/>
        <Input No="42" Text=""/>
        <Input No="43" Text=""/>
        <Input No="44" Text=""/>
        <Input No="45" Text=""/>
        <Input No="46" Text=""/>
        <Input No="47" Text=""/>
        <Input No="48" Text=""/>
        <Input No="49" Text=""/>
        <Input No="50" Text=""/>
        <Input No="51" Text=""/>
        <Input No="52" Text=""/>
        <Input No="53" Text=""/>
        <Input No="54" Text=""/>
        <Input No="55" Text=""/>
        <Input No="56" Text=""/>
        <Input No="57" Text=""/>
        <Input No="58" Text=""/>
        <Input No="59" Text=""/>
        <Input No="60" Text=""/>
        <Input No="61" Text=""/>
        <Input No="62" Text=""/>
        <Input No="63" Text=""/>
      </Inputs>
      <Inputs Name="IP from COTP" Description="">
        <Input No="0" Text="EStop"/>
        <Input No="1" Text="Start"/>
        <Input No="2" Text="Stop"/>
        <Input No="3" Text="Batch end"/>
        <Input No="4" Text="Low level"/>
        <Input No="5" Text=""/>
        <Input No="6" Text=""/>
        <Input No="7" Text="Pr.F.R.2"/>
        <Input No="8" Text="Disch.Req"/>
        <Input No="9" Text=""/>
        <Input No="10" Text="DischDoor clos"/>
        <Input No="11" Text="FeedGateClose"/>
        <Input No="12" Text=""/>
        <Input No="13" Text=""/>
        <Input No="14" Text=""/>
        <Input No="15" Text=""/>
        <Input No="16" Text=""/>
        <Input No="17" Text=""/>
        <Input No="18" Text=""/>
        <Input No="19" Text=""/>
        <Input No="20" Text=""/>
        <Input No="21" Text=""/>
        <Input No="22" Text=""/>
        <Input No="23" Text=""/>
        <Input No="24" Text=""/>
        <Input No="25" Text=""/>
        <Input No="26" Text=""/>
        <Input No="27" Text=""/>
        <Input No="28" Text=""/>
        <Input No="29" Text=""/>
        <Input No="30" Text=""/>
        <Input No="31" Text=""/>
        <Input No="32" Text=""/>
        <Input No="33" Text=""/>
        <Input No="34" Text=""/>
        <Input No="35" Text=""/>
        <Input No="36" Text=""/>
        <Input No="37" Text=""/>
        <Input No="38" Text=""/>
        <Input No="39" Text=""/>
        <Input No="40" Text=""/>
        <Input No="41" Text=""/>
        <Input No="42" Text=""/>
        <Input No="43" Text=""/>
        <Input No="44" Text=""/>
        <Input No="45" Text=""/>
        <Input No="46" Text=""/>
        <Input No="47" Text=""/>
        <Input No="48" Text=""/>
        <Input No="49" Text=""/>
        <Input No="50" Text=""/>
        <Input No="51" Text=""/>
        <Input No="52" Text=""/>
        <Input No="53" Text=""/>
        <Input No="54" Text=""/>
        <Input No="55" Text=""/>
        <Input No="56" Text=""/>
        <Input No="57" Text=""/>
        <Input No="58" Text=""/>
        <Input No="59" Text=""/>
        <Input No="60" Text=""/>
        <Input No="61" Text=""/>
        <Input No="62" Text=""/>
        <Input No="63" Text=""/>
      </Inputs>
      <Outputs Name="Default" Description="">
        <Output No="0" Text="Bulk Feed"/>
        <Output No="1" Text="Dribble Feed"/>
        <Output No="2" Text="Discharge Door"/>
        <Output No="3" Text="Pulse total"/>
        <Output No="4" Text="Batch end"/>
        <Output No="5" Text="Agitator"/>
        <Output No="6" Text="Cleanout weight"/>
        <Output No="7" Text="Dich. count"/>
        <Output No="8" Text="Stream Reg"/>
        <Output No="9" Text="Disch Ready"/>
        <Output No="10" Text="Bag Holder"/>
        <Output No="11" Text="Fault"/>
        <Output No="12" Text="Conveyor"/>
        <Output No="13" Text="Cycle In Pogress"/>
        <Output No="14" Text="Hopper Refill"/>
        <Output No="15" Text="Knock Hammer"/>
        <Output No="16" Text="Flex 1"/>
        <Output No="17" Text="Flex 2"/>
        <Output No="18" Text="Flex 3"/>
        <Output No="19" Text=""/>
        <Output No="20" Text=""/>
        <Output No="21" Text=""/>
        <Output No="22" Text=""/>
        <Output No="23" Text=""/>
        <Output No="24" Text="Output-1"/>
        <Output No="25" Text="Output-2"/>
        <Output No="26" Text="Output-3"/>
        <Output No="27" Text="Output-4"/>
        <Output No="28" Text="Output-5"/>
        <Output No="29" Text="Output-6"/>
        <Output No="30" Text="Output-7"/>
        <Output No="31" Text="Output-8"/>
        <Output No="32" Text="Output-1"/>
        <Output No="33" Text="Output-2"/>
        <Output No="34" Text="Output-3"/>
        <Output No="35" Text="Output-4"/>
        <Output No="36" Text="Output-5"/>
        <Output No="37" Text="Output-6"/>
        <Output No="38" Text="Output-7"/>
        <Output No="39" Text="Output-8"/>
        <Output No="40" Text="Output-1"/>
        <Output No="41" Text="Output-2"/>
        <Output No="42" Text="Output-3"/>
        <Output No="43" Text="Output-4"/>
        <Output No="44" Text="Output-5"/>
        <Output No="45" Text="Output-6"/>
        <Output No="46" Text="Output-7"/>
        <Output No="47" Text="Output-8"/>
        <Output No="48" Text="Output-1"/>
        <Output No="49" Text="Output-2"/>
        <Output No="50" Text="Output-3"/>
        <Output No="51" Text="Output-4"/>
        <Output No="52" Text="Output-5"/>
        <Output No="53" Text="Output-6"/>
        <Output No="54" Text="Output-7"/>
        <Output No="55" Text="Output-8"/>
        <Output No="56" Text="Output-1"/>
        <Output No="57" Text="Output-2"/>
        <Output No="58" Text="Output-3"/>
        <Output No="59" Text="Output-4"/>
        <Output No="60" Text="Output-5"/>
        <Output No="61" Text="Output-6"/>
        <Output No="62" Text="Output-7"/>
        <Output No="63" Text="Output-8"/>
      </Outputs>
      <Outputs Name="COTP" Description="">
        <Output No="0" Text="flex1"/>
        <Output No="1" Text="flex2"/>
        <Output No="2" Text="Cleanout done"/>
        <Output No="3" Text="Bag Release"/>
        <Output No="4" Text="Holder"/>
        <Output No="5" Text="Discharge"/>
        <Output No="6" Text=""/>
        <Output No="7" Text=""/>
        <Output No="8" Text="Bulk"/>
        <Output No="9" Text="dirbble"/>
        <Output No="10" Text="Disch. door"/>
        <Output No="11" Text=""/>
        <Output No="12" Text=""/>
        <Output No="13" Text=""/>
        <Output No="14" Text=""/>
        <Output No="15" Text=""/>
        <Output No="16" Text=""/>
        <Output No="17" Text=""/>
        <Output No="18" Text=""/>
        <Output No="19" Text=""/>
        <Output No="20" Text=""/>
        <Output No="21" Text=""/>
        <Output No="22" Text=""/>
        <Output No="23" Text=""/>
        <Output No="24" Text=""/>
        <Output No="25" Text=""/>
        <Output No="26" Text=""/>
        <Output No="27" Text=""/>
        <Output No="28" Text=""/>
        <Output No="29" Text=""/>
        <Output No="30" Text=""/>
        <Output No="31" Text=""/>
        <Output No="32" Text=""/>
        <Output No="33" Text=""/>
        <Output No="34" Text=""/>
        <Output No="35" Text=""/>
        <Output No="36" Text=""/>
        <Output No="37" Text=""/>
        <Output No="38" Text=""/>
        <Output No="39" Text=""/>
        <Output No="40" Text=""/>
        <Output No="41" Text=""/>
        <Output No="42" Text=""/>
        <Output No="43" Text=""/>
        <Output No="44" Text=""/>
        <Output No="45" Text=""/>
        <Output No="46" Text=""/>
        <Output No="47" Text=""/>
        <Output No="48" Text=""/>
        <Output No="49" Text=""/>
        <Output No="50" Text=""/>
        <Output No="51" Text=""/>
        <Output No="52" Text=""/>
        <Output No="53" Text=""/>
        <Output No="54" Text=""/>
        <Output No="55" Text=""/>
        <Output No="56" Text=""/>
        <Output No="57" Text=""/>
        <Output No="58" Text=""/>
        <Output No="59" Text=""/>
        <Output No="60" Text=""/>
        <Output No="61" Text=""/>
        <Output No="62" Text=""/>
        <Output No="63" Text=""/>
      </Outputs>
      <Outputs Name="Training_1.3.6" Description="">
        <Output No="0" Text="Bulk"/>
        <Output No="1" Text="Dribble"/>
        <Output No="2" Text="Disch door"/>
        <Output No="3" Text="Bag Holder"/>
        <Output No="4" Text="Hopper refill"/>
        <Output No="5" Text=""/>
        <Output No="6" Text="In Hold"/>
        <Output No="7" Text=""/>
        <Output No="8" Text="Bag Release"/>
        <Output No="9" Text="Disch rdy"/>
        <Output No="10" Text="Disch"/>
        <Output No="11" Text="Fault"/>
        <Output No="12" Text=""/>
        <Output No="13" Text=""/>
        <Output No="14" Text=""/>
        <Output No="15" Text=""/>
        <Output No="16" Text=""/>
        <Output No="17" Text=""/>
        <Output No="18" Text=""/>
        <Output No="19" Text=""/>
        <Output No="20" Text=""/>
        <Output No="21" Text=""/>
        <Output No="22" Text=""/>
        <Output No="23" Text=""/>
        <Output No="24" Text=""/>
        <Output No="25" Text=""/>
        <Output No="26" Text=""/>
        <Output No="27" Text=""/>
        <Output No="28" Text=""/>
        <Output No="29" Text=""/>
        <Output No="30" Text=""/>
        <Output No="31" Text=""/>
        <Output No="32" Text=""/>
        <Output No="33" Text=""/>
        <Output No="34" Text=""/>
        <Output No="35" Text=""/>
        <Output No="36" Text=""/>
        <Output No="37" Text=""/>
        <Output No="38" Text=""/>
        <Output No="39" Text=""/>
        <Output No="40" Text=""/>
        <Output No="41" Text=""/>
        <Output No="42" Text=""/>
        <Output No="43" Text=""/>
        <Output No="44" Text=""/>
        <Output No="45" Text=""/>
        <Output No="46" Text=""/>
        <Output No="47" Text=""/>
        <Output No="48" Text=""/>
        <Output No="49" Text=""/>
        <Output No="50" Text=""/>
        <Output No="51" Text=""/>
        <Output No="52" Text=""/>
        <Output No="53" Text=""/>
        <Output No="54" Text=""/>
        <Output No="55" Text=""/>
        <Output No="56" Text=""/>
        <Output No="57" Text=""/>
        <Output No="58" Text=""/>
        <Output No="59" Text=""/>
        <Output No="60" Text=""/>
        <Output No="61" Text=""/>
        <Output No="62" Text=""/>
        <Output No="63" Text=""/>
      </Outputs>
      <Outputs Name="IP from COTP" Description="">
        <Output No="0" Text="Batch ended"/>
        <Output No="1" Text="Fault"/>
        <Output No="2" Text="Cycle in pr."/>
        <Output No="3" Text="Clean out weight"/>
        <Output No="4" Text=""/>
        <Output No="5" Text=""/>
        <Output No="6" Text=""/>
        <Output No="7" Text=""/>
        <Output No="8" Text="Bulk"/>
        <Output No="9" Text="Dribble"/>
        <Output No="10" Text="DischDoor"/>
        <Output No="11" Text="Pulse tot.W"/>
        <Output No="12" Text=""/>
        <Output No="13" Text=""/>
        <Output No="14" Text=""/>
        <Output No="15" Text=""/>
        <Output No="16" Text=""/>
        <Output No="17" Text=""/>
        <Output No="18" Text=""/>
        <Output No="19" Text=""/>
        <Output No="20" Text=""/>
        <Output No="21" Text=""/>
        <Output No="22" Text=""/>
        <Output No="23" Text=""/>
        <Output No="24" Text=""/>
        <Output No="25" Text=""/>
        <Output No="26" Text=""/>
        <Output No="27" Text=""/>
        <Output No="28" Text=""/>
        <Output No="29" Text=""/>
        <Output No="30" Text=""/>
        <Output No="31" Text=""/>
        <Output No="32" Text=""/>
        <Output No="33" Text=""/>
        <Output No="34" Text=""/>
        <Output No="35" Text=""/>
        <Output No="36" Text=""/>
        <Output No="37" Text=""/>
        <Output No="38" Text=""/>
        <Output No="39" Text=""/>
        <Output No="40" Text=""/>
        <Output No="41" Text=""/>
        <Output No="42" Text=""/>
        <Output No="43" Text=""/>
        <Output No="44" Text=""/>
        <Output No="45" Text=""/>
        <Output No="46" Text=""/>
        <Output No="47" Text=""/>
        <Output No="48" Text=""/>
        <Output No="49" Text=""/>
        <Output No="50" Text=""/>
        <Output No="51" Text=""/>
        <Output No="52" Text=""/>
        <Output No="53" Text=""/>
        <Output No="54" Text=""/>
        <Output No="55" Text=""/>
        <Output No="56" Text=""/>
        <Output No="57" Text=""/>
        <Output No="58" Text=""/>
        <Output No="59" Text=""/>
        <Output No="60" Text=""/>
        <Output No="61" Text=""/>
        <Output No="62" Text=""/>
        <Output No="63" Text=""/>
      </Outputs>
    </IOData>
    <scales>
      <scale no="1">
        <graph>
          <point x="0" y="0"/>
          <point x="1" y="0"/>
          <point x="2" y="0"/>
          <point x="3" y="0"/>
          <point x="4" y="5"/>
          <point x="5" y="10"/>
          <point x="6" y="10"/>
          <point x="7" y="10"/>
          <point x="8" y="0"/>
        </graph>
        <flowrates/>
        <UserScaleWeights>
          <UserScaleWeight Weight="0"/>
          <UserScaleWeight Weight="0"/>
          <UserScaleWeight Weight="0"/>
          <UserScaleWeight Weight="0"/>
          <UserScaleWeight Weight="0"/>
        </UserScaleWeights>
      </scale>
      <scale no="2">
        <graph>
          <point x="0" y="0"/>
          <point x="0.800000011920929" y="0"/>
          <point x="1.60000002384186" y="0"/>
          <point x="2.40000009536743" y="0"/>
          <point x="3.20000004768372" y="0"/>
          <point x="4" y="0"/>
          <point x="4.80000019073486" y="0"/>
          <point x="5.59999990463257" y="0"/>
          <point x="6.40000009536743" y="0"/>
          <point x="7.20000028610229" y="0"/>
          <point x="8" y="0"/>
        </graph>
        <flowrates/>
        <UserScaleWeights>
          <UserScaleWeight Weight="0"/>
          <UserScaleWeight Weight="0"/>
          <UserScaleWeight Weight="0"/>
          <UserScaleWeight Weight="0"/>
          <UserScaleWeight Weight="0"/>
        </UserScaleWeights>
      </scale>
    </scales>
  </simulation>
</data>
