[Data]
MaxRecords=2
[Field1]
Name=No
Datatype=int
Size=10
Decimals=0
Text=MPdb-No
IsArray=0
MaxArrayElements=1
[Field2]
Name=Name
Datatype=string
Size=24
Decimals=0
Text=MPdb-Name
IsArray=0
MaxArrayElements=1
[Field3]
Name=SampleFreq
Datatype=int
Size=7
Decimals=0
Text=MPdb-SampleFreq
IsArray=0
MaxArrayElements=1
[Field4]
Name=SampleSize
Datatype=int
Size=7
Decimals=0
Text=MPdb-SampleSize
IsArray=0
MaxArrayElements=1
[Field5]
Name=CutoffCorr
Datatype=decimal
Size=6
Decimals=2
Text=MPdb-CutoffCorr
IsArray=0
MaxArrayElements=1
[Field6]
Name=DFWeightCorr
Datatype=decimal
Size=3
Decimals=1
Text=MPdb-DFWeightCorr
IsArray=0
MaxArrayElements=1
[Field7]
Name=StabTimeLimit
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-StabTimeLimit
IsArray=0
MaxArrayElements=1
[Field8]
Name=SlowCycleTime
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-SlowCycleTime
IsArray=0
MaxArrayElements=1
[Field9]
Name=DischDoorMaxTime
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-DischDoorMaxTime
IsArray=0
MaxArrayElements=1
[Field10]
Name=FlexCounter
Datatype=decimal
Size=6
Decimals=0
Text=MPdb-FlexCounter
IsArray=0
MaxArrayElements=1
[Field11]
Name=CatchGateMaxTime
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-CatchGateMaxTime
IsArray=0
MaxArrayElements=1
[Field12]
Name=OutOfTolTime
Datatype=decimal
Size=7
Decimals=2
Text=MPdb-OutOfTolTime
IsArray=0
MaxArrayElements=1
[Field13]
Name=BagDetectionTime
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-BagDetectionTime
IsArray=0
MaxArrayElements=1
[Field14]
Name=ZeroFreq
Datatype=int
Size=7
Decimals=0
Text=MPdb-ZeroFreq
IsArray=0
MaxArrayElements=1
[Field15]
Name=CorrOnAverage
Datatype=bool
Size=1
Decimals=0
Text=MPdb-CorrOnAverage
IsArray=0
MaxArrayElements=1
[Field16]
Name=CutoffCorrLimit
Datatype=int
Size=3
Decimals=0
Text=MPdb-CutoffCorrLimit
IsArray=0
MaxArrayElements=1
[Field17]
Name=ZeroLimit
Datatype=decimal
Size=3
Decimals=1
Text=MPdb-ZeroLimit
IsArray=0
MaxArrayElements=1
[Field18]
Name=AutoZeroOff
Datatype=bool
Size=1
Decimals=0
Text=MPdb-AutoZeroOff
IsArray=0
MaxArrayElements=1
[Field19]
Name=SlowFilterSize
Datatype=int
Size=10
Decimals=0
Text=MPdb-SlowFilterSize
IsArray=0
MaxArrayElements=1
[Field20]
Name=FastFilterSize
Datatype=int
Size=10
Decimals=0
Text=MPdb-FastFilterSize
IsArray=0
MaxArrayElements=1
[Field21]
Name=FlexSP1
Datatype=decimal
Size=6
Decimals=2
Text=MPdb-FlexSP1
IsArray=0
MaxArrayElements=1
[Field22]
Name=FlexSP2
Datatype=decimal
Size=6
Decimals=2
Text=MPdb-FlexSP2
IsArray=0
MaxArrayElements=1
[Field23]
Name=FlexT1
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-FlexT1
IsArray=0
MaxArrayElements=1
[Field24]
Name=FlexT2
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-FlexT2
IsArray=0
MaxArrayElements=1
[Field25]
Name=FlashFilterSize
Datatype=int
Size=10
Decimals=0
Text=MPdb-FlashFilterSize
IsArray=0
MaxArrayElements=1
[Field26]
Name=ScreenSaverTime
Datatype=int
Size=10
Decimals=0
Text=MPdb-ScreenSaverTime
IsArray=0
MaxArrayElements=1
[Field27]
Name=StdFilterSize
Datatype=int
Size=10
Decimals=0
Text=MPdb-StdFilterSize
IsArray=0
MaxArrayElements=1
[Field28]
Name=SmartStabWindow
Datatype=decimal
Size=3
Decimals=1
Text=MPdb-SmartStabWindow
IsArray=0
MaxArrayElements=1
