[Data]
MaxRecords=101
[Field1]
Name=No
Datatype=int
Size=10
Decimals=0
Text=WPdb-No
IsArray=0
MaxArrayElements=1
[Field2]
Name=Name
Datatype=string
Size=24
Decimals=0
Text=WPdb-Name
IsArray=0
MaxArrayElements=1
[Field3]
Name=NominalWeight
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-NominalWeight
IsArray=0
MaxArrayElements=1
[Field4]
Name=Overfill
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-Overfill
IsArray=0
MaxArrayElements=1
[Field5]
Name=Cutoff
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-Cutoff
IsArray=0
MaxArrayElements=1
[Field6]
Name=BulkCutoff
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-BulkCutoff
IsArray=0
MaxArrayElements=1
[Field7]
Name=DFTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-DFTime
IsArray=0
MaxArrayElements=1
[Field8]
Name=CatchGateDelay
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-CatchGateDelay
IsArray=0
MaxArrayElements=1
[Field9]
Name=UnderWeight
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-UnderWeight
IsArray=0
MaxArrayElements=1
[Field10]
Name=OverWeight
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-OverWeight
IsArray=0
MaxArrayElements=1
[Field11]
Name=DischargeWeight
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-DischargeWeight
IsArray=0
MaxArrayElements=1
[Field12]
Name=DischargeTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-DischargeTime
IsArray=0
MaxArrayElements=1
[Field13]
Name=PresetFeedRate1
Datatype=decimal
Size=10
Decimals=2
Text=WPdb-PresetFeedRate1
IsArray=0
MaxArrayElements=1
[Field14]
Name=FeedRateLowLimit
Datatype=decimal
Size=10
Decimals=2
Text=WPdb-FeedRateLowLimit
IsArray=0
MaxArrayElements=1
[Field15]
Name=FeedRateHighLimit
Datatype=decimal
Size=10
Decimals=2
Text=WPdb-FeedRateHighLimit
IsArray=0
MaxArrayElements=1
[Field16]
Name=TargetWeightIP
Datatype=decimal
Size=10
Decimals=2
Text=WPdb-TargetWeightIP
IsArray=0
MaxArrayElements=1
[Field17]
Name=CleanOutWeightIP
Datatype=decimal
Size=10
Decimals=2
Text=WPdb-CleanOutWeightIP
IsArray=0
MaxArrayElements=1
[Field18]
Name=MinFeeding
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-MinFeeding
IsArray=0
MaxArrayElements=1
[Field19]
Name=MaxFeeding
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-MaxFeeding
IsArray=0
MaxArrayElements=1
[Field20]
Name=RegMinFeeding
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-RegMinFeeding
IsArray=0
MaxArrayElements=1
[Field21]
Name=RegMaxFeeding
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-RegMaxFeeding
IsArray=0
MaxArrayElements=1
[Field22]
Name=BulkModeIP
Datatype=int
Size=10
Decimals=0
Text=WPdb-BulkModeIP
IsArray=0
MaxArrayElements=1
[Field23]
Name=ActuatorPos
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-ActuatorPos
IsArray=0
MaxArrayElements=1
[Field24]
Name=PresetBatch
Datatype=decimal
Size=6
Decimals=0
Text=WPdb-PresetBatch
IsArray=0
MaxArrayElements=1
[Field25]
Name=WeighmentsPerUnit
Datatype=decimal
Size=5
Decimals=0
Text=WPdb-WeighmentsPerUnit
IsArray=0
MaxArrayElements=1
[Field26]
Name=FeedDelayTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-FeedDelayTime
IsArray=0
MaxArrayElements=1
[Field27]
Name=VibratoryDischDoors
Datatype=bool
Size=1
Decimals=0
Text=WPdb-VibratoryDischDoors
IsArray=0
MaxArrayElements=1
[Field28]
Name=ZeroingOpen
Datatype=bool
Size=1
Decimals=0
Text=WPdb-ZeroingOpen
IsArray=0
MaxArrayElements=1
[Field29]
Name=SlowCycleEnd
Datatype=int
Size=10
Decimals=0
Text=WPdb-SlowCycleEnd
IsArray=0
MaxArrayElements=1
[Field30]
Name=EnabledScale
Datatype=int
Size=10
Decimals=0
Text=WPdb-EnabledScale
IsArray=0
MaxArrayElements=1
[Field31]
Name=TopUpOFFTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-TopUpOFFTime
IsArray=0
MaxArrayElements=1
[Field32]
Name=TopUpONTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-TopUpONTime
IsArray=0
MaxArrayElements=1
[Field33]
Name=PulseTotalWeight
Datatype=decimal
Size=10
Decimals=2
Text=WPdb-PulseTotalWeight
IsArray=0
MaxArrayElements=1
[Field34]
Name=SiloNo
Datatype=int
Size=10
Decimals=0
Text=WPdb-SiloNo
IsArray=0
MaxArrayElements=1
[Field35]
Name=FeedAlgoType
Datatype=int
Size=10
Decimals=0
Text=WPdb-FeedAlgoType
IsArray=0
MaxArrayElements=1
[Field36]
Name=Unit
Datatype=string
Size=4
Decimals=0
Text=WPdb-Unit
IsArray=0
MaxArrayElements=1
[Field37]
Name=FlexSP1
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-FlexSP1
IsArray=0
MaxArrayElements=1
[Field38]
Name=FlexSP2
Datatype=decimal
Size=6
Decimals=2
Text=WPdb-FlexSP2
IsArray=0
MaxArrayElements=1
[Field39]
Name=FlexT1
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-FlexT1
IsArray=0
MaxArrayElements=1
[Field40]
Name=FlexT2
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-FlexT2
IsArray=0
MaxArrayElements=1
[Field41]
Name=CountAll
Datatype=bool
Size=1
Decimals=0
Text=WPdb-CountAll
IsArray=0
MaxArrayElements=1
[Field42]
Name=ProdUnderWeightCnt
Datatype=decimal
Size=6
Decimals=0
Text=WPdb-ProdUnderWeightCnt
IsArray=1
MaxArrayElements=2
[Field43]
Name=ProdOverWeightCnt
Datatype=decimal
Size=6
Decimals=0
Text=WPdb-ProdOverWeightCnt
IsArray=1
MaxArrayElements=2
[Field44]
Name=ProdTotalUnitsCnt
Datatype=decimal
Size=6
Decimals=0
Text=WPdb-ProdTotalUnitsCnt
IsArray=1
MaxArrayElements=2
[Field45]
Name=ProdTotalWeight
Datatype=decimal
Size=10
Decimals=2
Text=WPdb-ProdTotalWeight
IsArray=1
MaxArrayElements=2
[Field46]
Name=TransferSilo
Datatype=int
Size=10
Decimals=0
Text=WPdb-TransferSilo
IsArray=0
MaxArrayElements=1
[Field47]
Name=CPSmFastAvgPoints
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPSmFastAvgPoints
IsArray=1
MaxArrayElements=2
[Field48]
Name=CPSmSlowAvgPoints
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPSmSlowAvgPoints
IsArray=1
MaxArrayElements=2
[Field49]
Name=CPSmSlowItpPoints
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPSmSlowItpPoints
IsArray=1
MaxArrayElements=8
[Field50]
Name=CPSmSwitchTime
Datatype=float
Size=12
Decimals=4
Text=WPdb-CPSmSwitchTime
IsArray=0
MaxArrayElements=1
[Field51]
Name=CPFlFastPoints
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPFlFastPoints
IsArray=1
MaxArrayElements=2
[Field52]
Name=CPFlDeviationPoints
Datatype=string
Size=63
Decimals=0
Text=WPdb-CPFlDeviationPoints
IsArray=1
MaxArrayElements=4
[Field53]
Name=SiloDest
Datatype=int
Size=10
Decimals=0
Text=WPdb-SiloDest
IsArray=0
MaxArrayElements=1
[Field54]
Name=PresetCycleTime
Datatype=decimal
Size=4
Decimals=2
Text=WPdb-PresetCycleTime
IsArray=0
MaxArrayElements=1
[Field55]
Name=DTF
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-DTF
IsArray=0
MaxArrayElements=1
[Field56]
Name=FlowThroughAfterCleanout
Datatype=bool
Size=1
Decimals=0
Text=WPdb-FlowThroughAfterCleanout
IsArray=0
MaxArrayElements=1
[Field57]
Name=FlexCounter
Datatype=decimal
Size=6
Decimals=0
Text=WPdb-FlexCounter
IsArray=0
MaxArrayElements=1
[Field58]
Name=BFTime
Datatype=decimal
Size=5
Decimals=2
Text=WPdb-BFTime
IsArray=0
MaxArrayElements=1
[Field59]
Name=BulkMode
Datatype=bool
Size=1
Decimals=0
Text=WPdb-BulkMode
IsArray=0
MaxArrayElements=1
[Field60]
Name=ProdSiloNo
Datatype=int
Size=10
Decimals=0
Text=WPdb-ProdSiloNo
IsArray=0
MaxArrayElements=1
[Field61]
Name=ProductCode
Datatype=string
Size=24
Decimals=0
Text=WPdb-ProductCode
IsArray=0
MaxArrayElements=1
[Field62]
Name=ReportType
Datatype=int
Size=10
Decimals=0
Text=WPdb-ReportType
IsArray=0
MaxArrayElements=1
