[Data]
MaxRecords=3
[Field1]
Name=No
Datatype=int
Size=10
Decimals=0
Text=TX_FLEXOUTPUT
IsArray=0
MaxArrayElements=1
[Field2]
Name=TypeOn
Datatype=int
Size=10
Decimals=0
Text=TX_FLEXIOTYPE
IsArray=0
MaxArrayElements=1
[Field3]
Name=TypeOff
Datatype=int
Size=10
Decimals=0
Text=TX_FLEXIOTYPE
IsArray=0
MaxArrayElements=1
[Field4]
Name=SPSignOn
Datatype=bool
Size=1
Decimals=0
Text=FlexIO-SPSignOn
IsArray=0
MaxArrayElements=1
[Field5]
Name=SPSignOff
Datatype=bool
Size=1
Decimals=0
Text=FlexIO-SPSignOff
IsArray=0
MaxArrayElements=1
[Field6]
Name=SPOn
Datatype=int
Size=10
Decimals=0
Text=TX_FLEXSETPOINT
IsArray=0
MaxArrayElements=1
[Field7]
Name=SPOff
Datatype=int
Size=10
Decimals=0
Text=TX_FLEXSETPOINT
IsArray=0
MaxArrayElements=1
[Field8]
Name=IoOn
Datatype=int
Size=10
Decimals=0
Text=TX_FLEXIO
IsArray=0
MaxArrayElements=1
[Field9]
Name=IoOff
Datatype=int
Size=10
Decimals=0
Text=TX_FLEXIO
IsArray=0
MaxArrayElements=1
[Field10]
Name=TOn
Datatype=int
Size=10
Decimals=0
Text=TX_FLEXTIMER
IsArray=0
MaxArrayElements=1
[Field11]
Name=TOff
Datatype=int
Size=10
Decimals=0
Text=TX_FLEXTIMER
IsArray=0
MaxArrayElements=1
[Field12]
Name=IoSwOff
Datatype=bool
Size=1
Decimals=0
Text=TX_FLEXSWITCH
IsArray=0
MaxArrayElements=1
[Field13]
Name=IoSwOn
Datatype=bool
Size=1
Decimals=0
Text=TX_FLEXSWITCH
IsArray=0
MaxArrayElements=1
[Field14]
Name=IoOnOk
Datatype=bool
Size=1
Decimals=0
Text=TX_FLEXIOVALID
IsArray=0
MaxArrayElements=1
[Field15]
Name=IoOffOk
Datatype=bool
Size=1
Decimals=0
Text=TX_FLEXIOVALID
IsArray=0
MaxArrayElements=1
[Field16]
Name=CntMode
Datatype=int
Size=10
Decimals=0
Text=TX_FLEXCNTMODE
IsArray=0
MaxArrayElements=1
[Field17]
Name=CntPreSource
Datatype=int
Size=10
Decimals=0
Text=TX_FLEXPRESOURCE
IsArray=0
MaxArrayElements=1
[Field18]
Name=InitDelay
Datatype=decimal
Size=4
Decimals=2
Text=TX_FLEXINITDELAY
IsArray=0
MaxArrayElements=1
[Field19]
Name=OnTime
Datatype=decimal
Size=4
Decimals=2
Text=TX_FLEXONTIME
IsArray=0
MaxArrayElements=1
[Field20]
Name=OffTime
Datatype=decimal
Size=4
Decimals=2
Text=TX_FLEXOFFTIME
IsArray=0
MaxArrayElements=1
[Field21]
Name=IoEnumOn
Datatype=int
Size=10
Decimals=0
Text=FlexIO-IoEnumOn
IsArray=0
MaxArrayElements=1
[Field22]
Name=IoEnumOff
Datatype=int
Size=10
Decimals=0
Text=FlexIO-IoEnumOff
IsArray=0
MaxArrayElements=1
[Field23]
Name=IoNameOn
Datatype=string
Size=24
Decimals=0
Text=FlexIO-IoNameOn
IsArray=0
MaxArrayElements=1
[Field24]
Name=IoNameOff
Datatype=string
Size=24
Decimals=0
Text=FlexIO-IoNameOff
IsArray=0
MaxArrayElements=1
