[Data]
MaxRecords=2
[Field1]
Name=No
Datatype=int
Size=10
Decimals=0
Text=MPdb-No
IsArray=0
MaxArrayElements=1
[Field2]
Name=Name
Datatype=string
Size=24
Decimals=0
Text=MPdb-Name
IsArray=0
MaxArrayElements=1
[Field3]
Name=SampleFreq
Datatype=int
Size=7
Decimals=0
Text=MPdb-SampleFreq
IsArray=0
MaxArrayElements=1
[Field4]
Name=SampleSize
Datatype=int
Size=7
Decimals=0
Text=MPdb-SampleSize
IsArray=0
MaxArrayElements=1
[Field5]
Name=ZeroFreq
Datatype=int
Size=7
Decimals=0
Text=MPdb-ZeroFreq
IsArray=0
MaxArrayElements=1
[Field6]
Name=ZeroLimit
Datatype=decimal
Size=3
Decimals=1
Text=MPdb-ZeroLimit
IsArray=0
MaxArrayElements=1
[Field7]
Name=AutoZeroOff
Datatype=bool
Size=1
Decimals=0
Text=MPdb-AutoZeroOff
IsArray=0
MaxArrayElements=1
[Field8]
Name=ScreenSaverTime
Datatype=int
Size=10
Decimals=0
Text=MPdb-ScreenSaverTime
IsArray=0
MaxArrayElements=1
[Field9]
Name=DischDoorMaxTime
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-DischDoorMaxTime
IsArray=0
MaxArrayElements=1
[Field10]
Name=SlowCycleTime
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-SlowCycleTime
IsArray=0
MaxArrayElements=1
[Field11]
Name=FeedGateMaxTime
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-FeedGateMaxTime
IsArray=0
MaxArrayElements=1
[Field12]
Name=OutOfTolTime
Datatype=decimal
Size=7
Decimals=2
Text=MPdb-OutOfTolTime
IsArray=0
MaxArrayElements=1
[Field13]
Name=StabTimeLimit
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-StabTimeLimit
IsArray=0
MaxArrayElements=1
[Field14]
Name=FeedRateFilterRatio
Datatype=decimal
Size=5
Decimals=3
Text=MPdb-FeedRateFilterRatio
IsArray=0
MaxArrayElements=1
[Field15]
Name=CorrOnAverage
Datatype=bool
Size=1
Decimals=0
Text=MPdb-CorrOnAverage
IsArray=0
MaxArrayElements=1
[Field16]
Name=CutoffCorrLimit
Datatype=int
Size=3
Decimals=0
Text=MPdb-CutoffCorrLimit
IsArray=0
MaxArrayElements=1
[Field17]
Name=CutoffCorr
Datatype=decimal
Size=6
Decimals=2
Text=MPdb-CutoffCorr
IsArray=0
MaxArrayElements=1
[Field18]
Name=DFWeightCorr
Datatype=decimal
Size=3
Decimals=1
Text=MPdb-DFWeightCorr
IsArray=0
MaxArrayElements=1
[Field19]
Name=MaxFeedRate
Datatype=decimal
Size=10
Decimals=2
Text=MPdb-MaxFeedRate
IsArray=0
MaxArrayElements=1
[Field20]
Name=LowFeedingTime
Datatype=decimal
Size=4
Decimals=2
Text=MPdb-LowFeedingTime
IsArray=0
MaxArrayElements=1
[Field21]
Name=StdFilterSize
Datatype=int
Size=10
Decimals=0
Text=MPdb-StdFilterSize
IsArray=0
MaxArrayElements=1
[Field22]
Name=MaintCycle
Datatype=decimal
Size=6
Decimals=0
Text=MPdb-MaintCycle
IsArray=0
MaxArrayElements=1
[Field23]
Name=EndOfShift1
Datatype=string
Size=5
Decimals=0
Text=MPdb-EndOfShift1
IsArray=0
MaxArrayElements=1
[Field24]
Name=EndOfShift2
Datatype=string
Size=5
Decimals=0
Text=MPdb-EndOfShift2
IsArray=0
MaxArrayElements=1
[Field25]
Name=EndOfShift3
Datatype=string
Size=5
Decimals=0
Text=MPdb-EndOfShift3
IsArray=0
MaxArrayElements=1
[Field26]
Name=EndOfShift4
Datatype=string
Size=5
Decimals=0
Text=MPdb-EndOfShift4
IsArray=0
MaxArrayElements=1
[Field27]
Name=FlexT1
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-FlexT1
IsArray=0
MaxArrayElements=1
[Field28]
Name=FlexT2
Datatype=decimal
Size=5
Decimals=2
Text=MPdb-FlexT2
IsArray=0
MaxArrayElements=1
[Field29]
Name=FlexCounter
Datatype=decimal
Size=6
Decimals=0
Text=MPdb-FlexCounter
IsArray=0
MaxArrayElements=1
[Field30]
Name=InvertFeedAndDischOutputs
Datatype=bool
Size=1
Decimals=0
Text=MPdb-InvertFeedAndDischOutputs
IsArray=0
MaxArrayElements=1
[Field31]
Name=FlexSP1
Datatype=decimal
Size=6
Decimals=2
Text=MPdb-FlexSP1
IsArray=0
MaxArrayElements=1
[Field32]
Name=FlexSP2
Datatype=decimal
Size=6
Decimals=2
Text=MPdb-FlexSP2
IsArray=0
MaxArrayElements=1
[Field33]
Name=FailSafe
Datatype=bool
Size=1
Decimals=0
Text=MPdb-FailSafe
IsArray=0
MaxArrayElements=1
[Field34]
Name=StopWithGatesAndDischDoorOpen
Datatype=bool
Size=1
Decimals=0
Text=MPdb-StopWithGatesAndDischDoorOpen
IsArray=0
MaxArrayElements=1
