"Access_Level[0]" = "3"
"Access_Level[1]" = "5"
"Access_Level[2]" = "8"
"Access_No[0]" = "1"
"Access_No[1]" = "2"
"Access_No[2]" = "3"
"Access_PW[0]" = "100"
"Access_PW[1]" = "200"
"Access_PW[2]" = "10090"
"Access_Timeout[0]" = "600"
"Access_Timeout[1]" = "600"
"Access_Timeout[2]" = "30000"
"Default_MC" = "0"
"Default_MC.AutoSaveCorrection" = "0"
"Default_MC.BulkBlankT" = "70"
"Default_MC.CFGBagHolder" = "0"
"Default_MC.CustomerLocation" = "-------"
"Default_MC.CustomerName" = "-------"
"Default_MC.DischOnDoorSensor" = "0"
"Default_MC.DischReqDebouncing" = "0"
"Default_MC.DribBlankT" = "70"
"Default_MC.DribbleOutOnInBulk" = "0"
"Default_MC.FeederType" = "1"
"Default_MC.Lang1Text" = "English"
"Default_MC.Lang2Text" = "Thai"
"Default_MC.Lang3Text" = "French"
"Default_MC.Language1" = "0"
"Default_MC.Language2" = "17"
"Default_MC.Language3" = "7"
"Default_MC.LogoutOP" = "0"
"Default_MC.LogoutPT" = "0"
"Default_MC.LogoutSUP" = "0"
"Default_MC.LowLevelDebounceT" = "0"
"Default_MC.Mouse" = "0"
"Default_MC.Name" = "Active"
"Default_MC.No" = "1"
"Default_MC.NumberOfScale" = "1"
"Default_MC.NumberOfWP" = "10"
"Default_MC.OIML" = "1"
"Default_MC.PartsEmail" = "-------"
"Default_MC.PartsFaxNbr" = "-------"
"Default_MC.PartsPhoneNbr" = "-------"
"Default_MC.PasswordOP" = "0"
"Default_MC.PasswordPT" = "0"
"Default_MC.PasswordSUP" = "0"
"Default_MC.PlantLineName" = "-------"
"Default_MC.PortCOM2Cfg" = "0"
"Default_MC.PortETHCfg" = "0"
"Default_MC.PortUSBCfg" = "0"
"Default_MC.PrintPort" = "0"
"Default_MC.PrinterIP" = "0.0.0.0"
"Default_MC.ProdReportPort" = "0"
"Default_MC.RefillingTimeT" = "10"
"Default_MC.RemoteControlled" = "0"
"Default_MC.ReportType" = "0"
"Default_MC.SerialNbr" = "-------"
"Default_MC.SupportEmail" = "-------"
"Default_MC.SupportFaxNbr" = "-------"
"Default_MC.SupportPhoneNbr" = "-------"
"Default_MC.TrialDays" = "0"
"Default_MC.UnitRecordPrintPort" = "0"
"Default_MC.WeighingMode" = "0"
"Default_MC.iQVersion" = "In process V2.2.2"
"Default_MP" = "30000"
"Default_MP.AutoZeroOff" = "0"
"Default_MP.BagDetectionTime" = "1000"
"Default_MP.CatchGateMaxTime" = "500"
"Default_MP.CorrOnAverage" = "0"
"Default_MP.CutoffCorr" = "0"
"Default_MP.CutoffCorrLimit" = "0"
"Default_MP.DFWeightCorr" = "0"
"Default_MP.DischDoorMaxTime" = "0"
"Default_MP.EndOfShift1" = "08:00"
"Default_MP.EndOfShift2" = "17:00"
"Default_MP.EndOfShift3" = "20:00"
"Default_MP.EndOfShift4" = "05:00"
"Default_MP.FailSafe" = "0"
"Default_MP.FastFilterSize" = "7"
"Default_MP.FeedAnticipation" = "20"
"Default_MP.FeedGateMaxTime" = "0"
"Default_MP.FeedRateFilterRatio" = "300"
"Default_MP.FlashFilterSize" = "3"
"Default_MP.FlexCounter" = "0"
"Default_MP.FlexSP1" = "0"
"Default_MP.FlexSP2" = "0"
"Default_MP.FlexT1" = "0"
"Default_MP.FlexT2" = "0"
"Default_MP.FlowThroughBeforeStart" = "0"
"Default_MP.InvertFeedAndDischOutputs" = "0"
"Default_MP.LowFeedingTime" = "3000"
"Default_MP.MaintCycle" = "1000"
"Default_MP.MaxFeedRate" = "8000000"
"Default_MP.Name" = "Active"
"Default_MP.No" = "1"
"Default_MP.OutOfTolTime" = "0"
"Default_MP.SampleFreq" = "10"
"Default_MP.SampleSize" = "2"
"Default_MP.ScreenSaverTime" = "0"
"Default_MP.SlowCycleTime" = "6000"
"Default_MP.SlowFilterSize" = "11"
"Default_MP.SmartStabWindow" = "65536"
"Default_MP.StabTimeLimit" = "300"
"Default_MP.StdFilterSize" = "4"
"Default_MP.StopWithGatesAndDischDoorOpen" = "0"
"Default_MP.ZeroFreq" = "1"
"Default_MP.ZeroLimit" = "19"
"RegistrationKey" = ""
